# subscriber-interrogator

./: README.md  SubscriberInterrogator.sln
SubscriberInterrogator/: SubscriberContext.cs  SubscriberInterrogator.csproj  SubscriberInterrogator.xml
SubscriberInterrogator.Business/: SubscriberInterrogator.Business.csproj  SubscriberInterrogator.Business.xml
SubscriberInterrogator.Business/Contracts/: IPaymentProvider.cs
SubscriberInterrogator.Business/Helpers/: ConvertDataTable.cs  FileChooser.cs  FileParser.cs  Logger.cs  Prompt.cs
SubscriberInterrogator.Business/Providers/: PaymentProvider.cs
SubscriberInterrogator.Forms/: Main.Designer.cs  Main.cs  Program.cs  SubscriberInterrogator.Forms.csproj
SubscriberInterrogator.Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SubscriberInterrogator/Contracts/: IBaseEntity.cs
SubscriberInterrogator/Entities/: BaseEntity.cs  Customer.cs  Invoice.cs  Payment.cs  Subscriber.cs
SubscriberInterrogator/ViewModels/: ImportData.cs  InvoiceData.cs  PaymentData.cs
